{
  "name": "front-end-boilerplate-ts",
  "version": "1.0.0",
  "description": "Boilerplate for front end typescript applications ",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "dev": "next dev -p 7890",
    "build": "next build",
    "start": "NODE_ENV=production next start -p 7890"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedga055/front-end-boilerplate-ts.git"
  },
  "keywords": [
    "next",
    "react",
    "typescript",
    "eslint",
    "prettier"
  ],
  "author": "Nick Edgar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nedga055/front-end-boilerplate-ts/issues"
  },
  "homepage": "https://github.com/nedga055/front-end-boilerplate-ts#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "i18next": "^19.8.3",
    "i18next-http-backend": "^1.0.21",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^13.1.1",
    "polished": "^3.6.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.7.3",
    "react-icons": "^3.11.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^13.13.30",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "express": "^4.17.1",
    "prettier": "2.0.2",
    "typescript": "^3.9.7",
    "webpack": "^5.75.0"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
